name: Vid2act
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - numpy=1.23.5
  - pillow=9.3.0
  - python=3.10.9
  - pytorch
  - ruamel
  - ruamel.yaml
  - torchaudio
  - torchvision
  - typing_extensions
  - pip:
      - absl-py==1.4.0
      - cffi==1.14.2
      - cloudpickle==1.6.0
      - cython==0.29.35
      - decorator==4.4.2
      - dm-control==1.0.9
      - dm-env==1.6
      - dm-tree==0.1.8
      - glfw==2.5.5
      - imageio==2.24.0
      - matplotlib==3.7.1
      - moviepy==1.0.3
      - mujoco-py==2.1.2.14
      - opencv-python==4.7.0.72
      - packaging==23.0
      - pandas==2.0.2
      - pyparsing==3.0.9
      - pyqt5==5.15.9
      - pyrender==0.1.45
      - pyrep==4.1.0.3
      - scipy==1.10.0
      - tensorboard==2.11.2
      - tqdm==4.64.1
